spring.application.name=bonlunch

# 1. Context-path ??
server.servlet.context-path=/lunch

# 2. ?? ?? port ?? ??!
server.port=8087

# devtools -> ??? ????, ??? ?? ??? ???! ???? ??
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false

# SqlSessionFactoryBean ( cj : mysql 8.x ??? ?? )
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/bonlunch
spring.datasource.username=bonlunch
spring.datasource.password=bonlunch

# JPA ??
# JPA? entity? ?? ???? ???? ???? ??? ?? ??
spring.jpa.hibernate.ddl-auto=none
# ??? sql ??? ???? ??
spring.jpa.show-sql=true

# ???? sql ??? ????? ?? ??? ??? ? ?? ???? ??
spring.jpa.properties.hibernate.format_sql = true

#
